{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-websearch",
  "version": "0.1.0",
  "description": "OpenCode plugin: unified configurable web search tool",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "web-search",
    "openai"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.9",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.9"
}
